<!-- @format -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>carousel component</title>

        <style>
            /* /**
            * /*
            * SPACING SYSTEM (px)
            * 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
            *
            * FONT SIZE SYSTEM (px)
            * 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            *
            * @format
            */

            /* main color #087f5b
             gray  #343a40*/

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Inter", sans-serif;
                color: #343a40;
                /* border-bottom: 5px solid #087f5b; */
                line-height: 1;
            }

            img {
                height: 200px;
                border-radius: 8px;
                transform: scale(1.5);
                box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.25);
            }

            .carousel {
                background-color: #087f5b;
                width: 800px;
                margin: 100px auto;
                padding: 32px;
                padding-left: 86px;
                border-radius: 8px;

                display: flex;
                align-items: center;
                gap: 86px;

                position: relative;
            }

            .testimonial-text {
                font-size: 18px;
                font-weight: 500;
                line-height: 1.5;
                margin-bottom: 32px;
                color: #e6f6f5;
            }

            .testimonial-author {
                font-size: 14px;
                margin-bottom: 4px;
                color: #e6f6f5;
            }

            .testimonial-job {
                font-size: 12px;
                color: #e6f6f5;
            }

            /* Controls */

            .btn {
                background-color: #fff;
                border: none;
                height: 40px;
                width: 40px;
                position: absolute;
                cursor: pointer;

                box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.25);

                border-radius: 50%;
                stroke: #087f5b;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .btn--left {
                left: -20px;
                top: 42%;
                /* transform: translate(0 -50%); */
            }

            .btn--right {
                right: -20px;
                top: 42%;
                /* transform: translate(+50, -50%); */
            }

            .btn-icon {
                height: 18px;
                width: 18px;
                stroke: #087f5b;
            }
        </style>
    </head>

    <body>
        <div class="carousel">
            <img src="maria.jpg" alt="maria" />

            <blockquote>
                <p class="testimonial-text">
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quas, vero sint reprehenderit ducimus facilis quam!
                    Exercitationem maiores consectetur illo sed laudantium quae
                    cupiditate, nemo."
                </p>

                <p class="testimonial-author">Maria de almeida</p>

                <p class="testimonial-job">
                    Senior Software Developer at cognizent
                </p>
            </blockquote>

            <button class="btn btn--left">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon">
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 19.5L8.25 12l7.5-7.5" />
                </svg>
            </button>

            <button class="btn btn--right">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon">
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                </svg>
            </button>
        </div>
    </body>
</html>
