<!-- @format -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hero section</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap"
            rel="stylesheet" />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                font-family: "Rubik", sans-serif;
                color: #444;
            }

            .container {
                margin: 0 auto;
                width: 1200px;
            }

            header {
                /* background-color: green; */
                height: 100vh;
                position: relative;

                background-image: linear-gradient(
                        rgba(34, 34, 34, 0.2),
                        rgba(34, 34, 34, 0.2)
                    ),
                    url(hero.jpg);
                background-size: cover;
                color: #fff;
            }

            nav {
                font-size: 20px;
                font-weight: 700;
                display: flex;
                justify-content: space-between;
                /* background-color: #562315; */
                padding-top: 32px;

                /* background-image: lin ear-gradient(red, blue); */
            }

            .header-container {
                width: 1200px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);

                text-align: center;

                /* background-color: aqua; */
            }

            .header-container-inner {
                width: 50%;
                /* background-color: red; */
            }

            h1 {
                font-size: 52px;
                margin-bottom: 32px;
                line-height: 1.05;
            }

            p {
                font-size: 20px;
                line-height: 1.6;
                margin-bottom: 48px;
            }

            .btn:link,
            .btn:visited {
                font-size: 20px;
                font-weight: 600;
                background-color: #e67e22;
                color: white;
                text-decoration: none;
                display: inline-block;
                padding: 16px 32px;
                border-radius: 9px;
            }

            h2 {
                font-size: 44px;
                margin-bottom: 48px;
            }

            section {
                padding: 96px 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="container">
                <div>LOGO</div>
                <div>NAVIGATION</div>
            </nav>

            <div class="header-container">
                <div class="header-container-inner">
                    <h1>
                        A healthy meal delivered to your door, every single day
                    </h1>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eligendi aperiam doloremque consectetur qui iusto
                        expedita eaque quae voluptas voluptates saepe.
                    </p>

                    <a href="#" class="btn">Start Eating Well</a>
                </div>
            </div>
        </header>

        <section>
            <div class="container">
                <h2>Some random heading</h2>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Esse illo nesciunt cupiditate quas autem quidem. Mollitia,
                    quo. Delectus sed, tempora adipisci eaque, nihil temporibus
                    blanditiis rem iste obcaecati quia esse. Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Deserunt dolore
                    pariatur aliquam ex provident laborum doloribus repellendus
                    quasi saepe amet. Sit error ullam animi aut ab, tempore hic
                    corporis laudantium!
                </p>
            </div>
        </section>
    </body>
</html>
